sonar.dart.lcov.reportPaths=packages/*/coverage/lcov.info
sonar.projectKey=daohoangson_flutter_widget_from_html
sonar.organization=daohoangson
sonar.sources=packages
sonar.test.inclusions=**/test/**/*, \
  packages/*/example/main.dart
