org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# TODO: remove workaround for url_launcher issue
# Cannot find symbol BuildConfig on AGP 8.0
# https://github.com/flutter/flutter/issues/128204
android.defaults.buildfeatures.buildconfig=true
